calculator/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/pkg";

message AdditionRequest {
    int32 first = 1;
    int32 second = 2;
}

message AdditionResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 factor = 1;
}

message AverageRequest {
    int32 number = 1;
}
message AverageResponse {
    double average = 1;
}

message FindMaximumRequest {
    int32 number = 1;
}

message FindMaximumResponse {
    int32 number = 1;
}



service CalculatorService {
    rpc Addition (AdditionRequest) returns (AdditionResponse);
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse);
    rpc Average(stream AverageRequest) returns (AverageResponse);
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse);
}