greet/greet.proto

syntax = "proto3";

package greet;

option go_package = "greet/pkg";


message Person {
    string first_name = 1;
    string last_name = 2;
}
message GreetRequest {
    Person Person = 1;
}
message GreetResponse {
    string greeting = 1;
}

message GreetStreamRequest {
    Person Person = 1;
}
message GreetStreamResponse {
    string greeting = 1;
}


service GreetService {
    rpc Greet(GreetRequest) returns (GreetResponse) {};
    rpc GreetStream(GreetStreamRequest) returns (stream GreetStreamResponse) {};
}